<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with background video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">


        <video autoplay loop muted plays-inline id="backVideo">
            <source src="./images/video.mp4" type="video/mp4">
        </video>

      <img src="./images/hamburger.png" class="menu-icon" />

      <div class="sidebar">
        <div class="top-links">
          <img src="./images/arrow.png" class="top-links-arrow" />
          <img src="./images/audio.png" class="top-links-audio" />
          <img src="./images/link.png" class="top-links-link" />
        </div>

        <div class="sidebar-text">
          <h1>Raviraj Navale</h1>
          <h3>Pune, India</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque a
            mollitia ut eius dolor veniam eum saepe. Harum debitis nihil
            accusamus! Quisquam voluptas veritatis consectetur velit reiciendis.
            Reiciendis, deserunt iure.
          </p>
        </div>

        <a href="#">More Details</a>
      </div>

      <img src="./images/pause.png" id="btn">
    </div>

    <script src="script.js"></script>
  </body>
</html>
